spring.application.name=SpringSecurity

spring.security.user.name=Nilesh
spring.security.user.password=101102

spring.datasource.url=jdbc:postgresql://localhost:5432/nilesh
spring.datasource.username=postgres
spring.datasource.password=Nilesh@2002

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

